# AndroidSimples

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rayne/simples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rayne/simples/: ApiDemos.java  ApiDemosApplication.java  CardsAdapter.java  MultiTypeAdapter.java  PostItemDecoration.java
app/src/main/java/com/example/rayne/simples/network/: Temp.java
app/src/main/java/com/example/rayne/simples/network/retrofit/: FutureStudioClient.java
app/src/main/java/com/example/rayne/simples/network/retrofit/data/: FutureStudioRssFeed.java  GitHubRepo.java  Task.java  Tutorial.java  User.java  UserInfo.java
app/src/main/java/com/example/rayne/simples/network/retrofit/service/: FileDownloadService.java  GitHubClient.java  ServiceGenerator.java  TaskService.java  UserService.java
app/src/main/java/com/example/rayne/simples/network/retrofit/view/: DynamicBaseUrlActivity.java  NetworkClientActivity.java  RetrofitWithRxJavaActivity.java  SyncAsyncActivity.java
app/src/main/res/layout/: activity_dynamic_base_url.xml  activity_main.xml  activity_network_client.xml  activity_retrofit_with_rx_java.xml  activity_sync_async.xml  card_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rayne/simples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
